spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/dbvotacao
spring.datasource.username=admin
spring.datasource.password=admin
crud.origin-permitida=http://localhost:4200
server.port=8089

server.servlet.context-path=/votacaoapi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.rabbitmq.host=${rabbitmq:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
queue.name=VOTACAO_RESULTADO
rabbitmq.routingkey=VOTACAO_RESULTADO

