spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/dbvotacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my_secret_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=8089
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/votacaoapi

spring.rabbitmq.host=${rabbitmq:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
queue.name=VOTACAO_RESULTADO
rabbitmq.routingkey=VOTACAO_RESULTADO

